MC_HOST=minecraft.myhost.com
RCON_PASSWORD=MYSTRONGPASSWORD
S3_HOST=https://s3.myhost.com
SEQ_ADDRESS=https://seq.myhost.com
SEQ_API_KEY=YZwAkB1BejAJoFzxfvNa

MOTD="My cool server"
ICON=https://www.minecraft.net/content/dam/minecraftnet/franchise/logos/Homepage_Download-Launcher_Creeper-Logo_500x500.png

SEED=123456
OPS=firstop,secondop
